.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container .grid-item {
  text-align: center;
  padding: 20px 0px;
  position: relative;
}
.grid-container .article1 {
  background-color: #1E2D37;
  color: #ffffff;
  min-height: 550px;
  min-width: 650px;
  grid-column: 1/span 2;
  grid-row: 1/span 4;
}
.grid-container .article2 {
  background-color: #1E2D37;
  color: #ffffff;
  min-height: 300px;
  min-width: 400px;
  grid-column: 3;
  grid-row: 1/span 2;
}
.grid-container .article3 {
  background-color: #1E2D37;
  color: #ffffff;
  min-height: 140px;
  min-width: 180px;
  grid-column: 3;
  grid-row: 3;
}
.grid-container .article4 {
  background-color: #1E2D37;
  color: #ffffff;
  min-height: 140px;
  min-width: 180px;
  grid-column: 3;
  grid-row: 4;
}

#content-container {
  max-width: 1064px;
  margin-left: auto;
  margin-right: auto;
}

.textInArticle {
  position: absolute;
  bottom: 30px;
  left: 30px;
}

/*# sourceMappingURL=mystyle.css.map */
